//main: ../#index-index.less



.output-code {
    border: 1px solid #363636;
    margin: 5px;
    padding: 15px;
    min-width: 300px;
    overflow: auto;
    max-width: 1200px;
    overflow: auto;
    font-size: 1.2rem;
    margin: 10px auto;
    background-color: #121212;
}

h3.output-header {
    padding: 60px 5px 0 15px;

    &:nth-of-type(1) {
        padding-top: 5px;
    }

    margin: 0;
    font-weight: 400;
    user-select: none;
}

.output-page , output-page {
    h1 {
    user-select: none;

        padding: 20px;
        margin: 0;
        font-weight: 400;
       
        user-select: none;
        font-size: 1.5rem;
    }

    h1{
        color: #1e88e5;
        color: #3f51b5;
        color: #ab47bc;
    }
    h2{
        color:#ff9800;
    }
    h3{
        color: #4caf50;
    }
    h4{
        color:#00bcd4;
        color:#2196f3;
        color:#03a9f4;
    }
    h5{
        color:#ffc107;
    }
    h6{
        color:#009688;
        color:#e91e63;
    }
}