//main: ../#form-handler-index.less

h3 {
    color: plum;
}

.switch-button {
    border: none;
    outline: none;

    &.active {
        background-color: rgb(140, 0, 255);
    }
}

.font-104{
    font-size: 1.4rem;
}

.input-box{
    border: 1px dashed #707070;
    outline: none;
    padding: 15px;
}