//main: ../#index-index.less



//> title of form
legend {
    border-bottom: 1px solid #363636;
    padding: 10px;
    background-color: #363636;
}

//> label Inline (Default)
label {
    display: flex;
    margin: 2px;


    span {
        min-width: 150px;
        align-self: center;
    }

    +.about {
        padding-inline-start: 155px;
        font-style: italic;
        font-size: smaller;
        padding-bottom: 10px;
        display: block;
    }

    input {
        padding: 10px;
        outline: none;
        border: none;
        font-size: 20px;
        width: 100%;
        flex-grow: 1;

        &:read-only {
            background-color: transparent;
            color: #cfcfcf;
        }
    }

    select {
        padding: 10px;
        outline: none;
        border: none;
        font-size: 20px;
        width: 100%;
        flex-grow: 1;
        color: orange;
        background-color: transparent;
    }

    textarea {
        min-height: 100px;
        padding: 10px;
        outline: none;
        border: none;
        font-size: 20px;
        width: 100%;
        flex-grow: 1;
        max-width: 100%;

        &.extend {
            min-width: 100%;
            width: 100%;
            min-height: 480px;
            height: 480px;
        }
    }



}




//> label Block 
label.block-mode {
    flex-direction: column;

    span {
        align-self: flex-start;
    }

    textarea {
        min-height: 300px;
        padding: 5;
    }


}

.dark-theme {

    textarea,
    input {
        background-color: #212121;
        caret-color: orange;
        border: 1px dashed #707070;
        color: #cfcfcf;
    }
}

.border-box {
    border: 1px solid #363636;
    padding-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.form-cover {
    margin-top: 30px;
    max-width: 600px;

    &.span-top {
        margin-top: unset;

    }

    &.large-mode {
        max-width: 800px;
        width: 100%;


    }

    legend {
        margin-bottom: 10px;
    }

     form > label{
        margin: 2px 10px;

    }

     >button {
        display: block;
        margin: 0 10px;
    }
}

.form-content {
    margin: 0 10px;
}