.tag-color{
    color: rgb(101, 133, 221);
}
.field-color{ 
    color: orange;
}
.container-color{ 
    color: rgb(212, 0, 255);
}

.id-color{
    color: yellow;
}

.class-color{
    color: lightgreen;
}
.equal-color{
    color: #707070;
    .eq-key-word {
        color: rgb(207, 55, 221);
    }
    .eq-key-word:nth-child(1) {
        color: rgb(145, 39, 155);
    }
}